name: Status Checks

on: pull_request

jobs:
  all:
    uses: SituDevelopment/.github/.github/workflows/all.yaml@main

  python:
    uses: SituDevelopment/.github/.github/workflows/python.yaml@main
    with:
      python-root: .
